<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            margin: auto;]
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            
        }
        img{
            width: 50px;
            display: block;
            margin: auto;
            
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            margin: 8px 4px;
            padding: 35px;
            display: inline-block;
            width: 32.3%;
            background-color: darkgoldenrod;
            box-sizing:border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg">
        <h3>welcome everyone </h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, temporibus sunt, doloribus ad earum consequuntur alias harum vitae voluptatem impedit cumque sed, nulla cum consequatur maxime vel quis voluptates libero.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, temporibus sunt, doloribus ad earum consequuntur alias harum vitae voluptatem impedit cumque sed, nulla cum consequatur maxime vel quis voluptates libero.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, temporibus sunt, doloribus ad earum consequuntur alias harum vitae voluptatem impedit cumque sed, nulla cum consequatur maxime vel quis voluptates libero.</p>
                </div>
    </div>
</body>
</html>