<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 400px;
            height: 300px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid slateblue;
        }
        h1{
            text-align: center;
            
        }
        /* #first{
            font-size: 3em;/*3tyms of parent ie 3*10=30 */
            padding: 3em;/*3tyms for fontsize ie 3*3=9 */
        }
        #second{
            font-size: 3em;
            padding: 3em;

        } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>
</body>
</html>