<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
      .container{
          height: 544px;
          width: 100%;
          border: 2px solid black;
          display: flex;

          /* flex properties for flex container */
          /*  default value is row */
          /* flex-direction: row;
          flex-direction: column;
          flex-direction: column-reverse;
          flex-direction: row-reverse;

          flex-wrap: wrap;  default is no-wrap*/

          /* shorthand for flex-wrap and flex-direction */
          /* flex-flow: row-reverse wrap; */

          /* justify-content:space-between ;
          justify-content: space-around;
          justify-content: space-evenly; */
          /* justify-content: center; */

          /* align-items: center;
          align-items: flex-end;
          align-items: flex-start;
          align-items: stretch; */

      }
      .item{
          width: 200px;
          height: 200px;
          background-color: tomato;
          border: 2px solid red;
          margin: 10px;
          padding: 3px;
      }
      #item-1{
          /*flex properties for a flex item------ heigher the order shows up last(at the end)*/
          /* order: 2;*/
          flex-grow: 2;
      } 
      #item-2{
         flex-grow: 3;
         flex-shrink: 3;
         flex-basis: 320px;
         /* when flex-direction is set to row flex-basis will control width
         when flex-direction is set to column flex-basis will control height */

      #item-3{
          order:4;
          align-self: flex-start;
          align-self: flex-end;
          align-self: center;
      }
    </style>
</head>
<body>
    <h3>flexbox</h3>
    <div class="container">
        <div class="item" id="item-1">first box</div> 
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>
</html>