<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;

        }
        .box{
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: adhya2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode:forwards ;
            /* animation-timing-function: ease-in;starting fast ending slow
            animation-timing-function: ease-out;starting slow ending slow */
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: reverse;

        }
        @keyframes adhya2 {
            0%{top:0px;
                left: 0px;

            }
            25%{
                top:250px;
                left: 0;;
            }
            75%{
                top: 259px;
                left: 250px;;
            }
            100%{
                top:250px;
                left: 0;;
            }
            }
            
        }
        @keyframes adhya 
        {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>