<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: tomato;
            color: brown;
            display: none;

        }
        @media only screen and (max-width:500px){
            #box1{
                background-color: coral;
                display: block;
            }
        }
        @media only screen and (max-width:500px)and (min-width:300px){
            #box2{
                background-color: aqua;
                display: block;
            }
        }
        @media (max-width:800px)and (min-width:500px){
            #box3{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:800px){
            #box4{
                display: block;
                background-color: springgreen;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">hi im iphone</div>
    <div class="box" id="box2">hi im a table</div>
    <div class="box" id="box3">hi im a computer</div>
    <div class="box" id="box4">hi im a wide screen computer</div>
    

 
</body>
</html>