<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        .container{
            width: 900px;
           border: 5px solid brown;
           margin: auto;
            
        }
        .item{
            border: 3px solid rgb(142, 11, 182);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(181, 130, 233)
            
        }
         #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /*float: left;*/
            width: 100%;
            clear: both;
        } 
        p{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div id="fruits" class ="item">
            <h3>fruits</h3>
            <p id ="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis perspiciatis eos. At iste ut rerum eius assumenda? Fuga asperiores nostrum delectus a sint, dolore nesciunt ullam eum praesentium repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sunt voluptatum enim vero eaque qui vitae totam veritatis fuga saepe dolor reiciendis deserunt corrupti praesentium laboriosam excepturi ipsa, officia ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio expedita, et reprehenderit iusto doloremque dolores velit quasi nobis nesciunt impedit maxime perspiciatis, eos ullam odio eius! Tempora, porro eligendi?</p>
        </div>
        <div id="computer" class="item"> 
            <h3>computer</h3>        
                <p id ="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis perspiciatis eos. At iste ut rerum eius assumenda? Fuga asperiores nostrum delectus a sint, dolore nesciunt ullam eum praesentium repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, ipsum sed quae incidunt culpa iste rem error eaque odit non quo odio! Sequi ipsam repellendus perferendis cumque omnis ducimus aspernatur?</p>
        </div>

        <div id="stationary" class ="item"> 
                <h3>stationary</h3>
               
                    <p id ="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis perspiciatis eos. At iste ut rerum eius assumenda? Fuga asperiores nostrum delectus a sint, dolore nesciunt ullam eum praesentium repellendus!</p>
                </div>

                <div id="glass" class ="item"> 
                    <h3>glass</h3>
                   
                        <p id ="glassspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis perspiciatis eos. At iste ut rerum eius assumenda? Fuga asperiores nostrum delectus a sint, dolore nesciunt ullam eum praesentium repellendus!</p>
                    </div>
    </div>
</body>
</html>