<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(252, 128, 210);
            margin-top: 2px;
            padding: 3px;
            border-radius: 13px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none ;
            margin: 13px 20px;
            
        }
        .navbar li a{
            color: aliceblue;
            padding: 3px 3px;
            text-decoration: none;
            
        }
        .search{
            padding: 12px 35px;
            float: right;
            color: aliceblue;

            .nav input{
                border: 2px solid blacks;
                back               
                
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Adout</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search"placeholder="search this website"
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>