<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Salon</title>
 
    <style>
        body{
            margin: 0px;
            padding: 0px;          
           background: url('https://img.freepik.com/premium-photo/cosmetic-brushes-makeup-powder-dark-background_23-2148209050.jpg?w=2000');
           background-repeat: no-repeat;
           
        }
       
        .navbar{
            background-color: rgb(0, 0, 0);
            margin-top: 0px;
            padding: 1px;
            border-radius: 13px;
            color: white;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }
        
        
        .navbar li a{
            color: aliceblue;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active
        {
            text-decoration: underline;
            color: purple;
        }
        .right{
            position: absolute;
            right: 54px;
            top: 122px;
            background-color: rgb(0, 0, 0);
            border: 5px solid purple;
            color: purple;
            width: 400px;
    height: 500px;
    font-size: large;

            }
       .right h1{
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .form-grp{
           border: 0px solid purple;
           margin: 13px;
           padding: 4px;
           width: 120px;
           height: 55px;
       }
       .box{
           width: 300px;
           height: 18pxpx;;
       }
       .p{
           margin: ;
       }
            

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class ="active">Home</a></li>
                <li><a href="#">Adout</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>
        <div class="right">
            <h1>My Salon</h1>
            <form action="noaction.php">
                <div class="form-grp">
                    <strong>Name</strong> <input  type="text" class="box" name="">
                </div>
                <div class="form-grp">
                    <strong>Ph no</strong> <input type="number"class="box" name="">
                </div>
                <div class="form-grp">
                    <strong>Email</strong> <input type="email" class="box"name="" >
                </div>
                <div class="form-grp">
                    <strong>Date</strong> <input type="date"class="box" name="" >
                </div>
                
                <div class="form-grp">
                    <label for="ser"><strong>Service</strong></label>
                    <select name="ourser" id="ser">
                        <option value="Hair1">Hair cut</option>
                        <option value="Hair2">Hair colour</option>
                        <option value="Hair3">Karatin treatment</option>
                        <option value="wax1">Hand wax</option>
                        <option value="wax2">Under arms</option>
                        <option value="wax3">Leg wax</option>
                        <option value="face">Facial</option>
                        <option value="p">Pedicure</option>
                        <option value="h">Menicure</option>
                        <button type="submit" class="p">submit</button>
                        <button type="reset" class="p">reset</button>
                    </select>
                </div>
            </form>
        </div>

    

    
        
</body>
</html>